def fib(n) : 
    f = [0,1] 
    f0 = 0
    f1 = 1
    while len(f) <110 :
        fn = f0 + f1
        f0 = f1
        f1 = fn 
        f.append(fn)
    if n < 105 and n> -1 : 
        return f[n]    
    elif -105< n < 0 and n %2 == 0 : 
        return (-f[int(abs(n))])
    elif -105 < n < 0 and n % 2 ==1 : 
        return f[int(abs(n))]
    k = int(abs(n)) 
    a= []
    while k > 100 : 
        if k % 2 ==0 : 
            k /= 2 
            b = ("even",(k-1,k,k+1)) 
            a.append(b)
        else : 
            k = (k-1)/2
            b = ("odd",(k-1,k,k+1))
            a.append(b)
    e=[] 
    if a[-1][0] == "odd" : 
        d = (f[int(a[-1][1][0])],f[int(a[-1][1][1])],f[int(a[-1][1][2])])
        e = [d[1]*d[0]+d[1]*d[2],d[1]**2+d[2]**2,d[1]*d[0]+d[1]*d[2]+d[1]**2+d[2]**2]    
    elif a[-1][0] == "even" : 
        d = (f[int(a[-1][1][0])],f[int(a[-1][1][1])],f[int(a[-1][1][2])])
        e = [d[1]**2+d[2]**2-(d[1]*d[0]+d[1]*d[2]) ,d[1]*d[0]+d[1]*d[2],d[1]**2+d[2]**2]
    a.remove(a[-1])
    while len(a) > 0 : 
        if a[-1][0] == "odd" :  
            l = [e[1]*e[0]+e[1]*e[2],e[1]**2+e[2]**2,e[1]*e[0]+e[1]*e[2]+e[1]**2+e[2]**2]
            e = l 
            a.remove(a[-1])
        elif a[-1][0] == "even" :
            l = [e[1]**2+e[2]**2-(e[1]*e[0]+e[1]*e[2]) ,e[1]*e[0]+e[1]*e[2],e[1]**2+e[2]**2]
            e = l 
            a.remove(a[-1])
    if n < 0 and n % 2 == 0 :
        return (-e[1])
    else : 
        return e[1]    
